<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hcaptcha Clone</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <img src="images\logo.png" class="logo" alt="">
        <h3 class="login">Login </h3>
        <h5 class="user_text">Username:</h5>
        <input type="text" class="user" name="username" placeholder="Username" required>
        <p class="pass_text">Password:</p>
        <input type="password" class="pass" name="password" placeholder="Password" required>
        <div class="checkboxContainer">
            <div id="Check" class="Checkbox">
                <img src="images\checkbox.png" class="check_img" id="checkbox_img" alt="">
                <img  class="verify" id="verify" src="images\verify.png" alt="Image">
                <img  class="verify1" id="verify1" src="images\verify1.png" alt="Image">
            </div>
           <div id="replacement" style="display: none;">
            <img  class="verify" src="images\verify.png" alt="Image">
          </div>
          <div id="replacement1" style="display: none;">
            <img  class="verify" src="images\verify1.png" alt="Image">
          </div>
        </div>
        <a href=""></a>
        <div class="inner_cap">
            <p class="cap_text" id="cap_text">I am human</p>
        </div>
        <a href="#" class="button" id="button">login</a>
    </div>
    <div class="popup">
        <div class="popup-content">
            <div class="rect">
                <p>Select all images with a</p>
                <h2 id="name">Bus</h2>
                <p id="lower">Click verify when none left</p>
            </div>
            <div class="grid">
                <div class="element">
                    <img class="elements" id="img1" src="images\img11.jpg" alt="">
                </div>
                <div class="element">
                    <img class="elements" id="img2" src="images\img11.jpg" alt="">
                </div>
                <div class="element">
                    <img class="elements" id="img3" src="images\img11.jpg" alt="">
                </div>
                <div class="element">
                    <img class="elements" id="img4" src="images\img11.jpg" alt="">
                </div>
                <div class="element">
                    <img class="elements" id="img5" src="images\img11.jpg" alt="">
                </div>
                <div class="element">
                    <img class="elements" id="img6" src="images\img11.jpg" alt="">
                </div>
                <div class="element">
                    <img class="elements" id="img7" src="images\img11.jpg" alt="">
                </div>
                <div class="element">
                    <img class="elements" id="img8" src="images\img11.jpg" alt="">
                </div>
                <div class="element">
                    <img class="elements" id="img9" src="images\img11.jpg" alt="">
                </div>

            </div>
                <button type="submit" class="inner_button" id="inner_button" onsubmit="replaceWithImage(); return false;">VERIFY</button>
        </div>
    </div>
    <script src="captcha.js"></script>
</body>
</html>
